drive-client {
  email="stockbot@telegrambot-1166.iam.gserviceaccount.com"
  key-path="keys/drive.p12"
  filename="stocks"
  start-row=2
  cols=[1,3]
}

telegram-client {
  key-path="./keys/telegram.key"
}